# Base_App_Template

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/unitsmaster/: MainActivity.java
app/src/main/res/values/: strings.xml
