// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // 关键：从 8.0.0 升级到 8.2.2
        classpath 'com.android.tools.build:gradle:8.2.2' 
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.20"
    }
}
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
