// settings.gradle
pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    // 核心：FAIL_ON_PROJECT_REPOS 意味着如果有任何项目试图自己声明仓库，直接报错。
    // 这能强行解决那个 mutate 冲突。
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Base_App_Template"
include ':app'
