plugins {
    id 'com.android.application'
}

android {
    namespace 'com.boss.unitsmaster'
    compileSdk 34

    defaultConfig {
        applicationId "com.boss.unitsmaster"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            // 确保你的 jks 文件就在根目录
            storeFile file("../release-key.jks")
            storePassword "admin123"
            keyAlias "my-key-alias"
            keyPassword "admin123"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            // 强制关闭这个，它经常导致资源处理时的依赖解析错误
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
}
